<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.willisju</groupId>
	<artifactId>facebook4j</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>facebook4j</name>
	<description>A Java library for the Facebook Graph API</description>
  
	<licenses>
	<license>
		<name>Apache License 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		<distribution>repo</distribution>
	</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
	<developers>
		<developer>
			<id>willisju</id>
			<name>Willis</name>
			<email>willisjus@gmail.com</email>
			<roles>
				<role>contributer</role>
				<role>developer</role>
			</roles>
			<timezone>+5</timezone>
		</developer>
	</developers>
  
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/willisju/facebook4j/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
		  <id>sonatype-nexus-staging</id>
		  <name>Nexus Release Repository</name>
		  <uniqueVersion>false</uniqueVersion>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
		  <id>sonatype-nexus-snapshots</id>
		  <name>Nexus Snapshots Repository</name>
		  <uniqueVersion>false</uniqueVersion>
		  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins></plugins>
	</build>
    
	<modules>
		<module>facebook4j-core</module>
	</modules>
</project>
